{
  "manifest_version": 2,
  "name": "Sort Bookmarks",
  "version": "0.2",

  "description": "Sorts bookmarks.",
  "icons": {
    "48": "icons/sort-bookmarks.svg",
    "96": "icons/sort-bookmarks.svg"
  },

  "applications": {
    "gecko": {
      "id": "sort-bookmarks@heftig",
      "strict_min_version": "54.0"
    }
  },

  "permissions": [
    "bookmarks",
    "storage"
  ],

  "background": {
    "scripts": [
      "lib/compare-functions.js",
      "main.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/sort-bookmarks.svg",
    "default_title": "Sort bookmarks...",
    "default_popup": "popup/sort-panel.html"
  }
}
